# spring-records

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/demo/records/: Application.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java
src/main/resources/: application.yml
src/test/groovy/com/demo/records/: UserControllerSpec.groovy
src/test/java/com/demo/records/: ApplicationTests.java
