plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

repositories {
    mavenCentral()
}

configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
}

dependencyManagement {
    imports {
        mavenBom 'org.spockframework:spock-bom:2.0-M5-groovy-3.0'
    }
}

dependencies {
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.codehaus.groovy:groovy:3.0.7'
    testImplementation 'org.spockframework:spock-spring'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'FAILED', 'SKIPPED', 'PASSED'
    }
}
